VITE_SUPABASE_URL=https://ayehyhflthlgzyymigex.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF5ZWh5aGZsdGhsZ3p5eW1pZ2V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzMDM1NzYsImV4cCI6MjA3MTg3OTU3Nn0.TZJ-5_IL5EFmmzU1iieCISosEBw0htOKHUABk9CGHVY
VITE_NASA_API_KEY=Of9atNtxf4JN9unDHOFO0CIcZXkCMW8FT1qK1o4t

VITE_REQUIRE_AUTH=false
